@import "syntax-variables";
@import "color.less";

atom-text-editor,atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter,atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line,atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection,atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide,atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide,atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character,atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region,atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor,atom-text-editor .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region,atom-text-editor .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line,atom-text-editor .line-number.cursor-line-no-selection,atom-text-editor .line.cursor-line {
  background-color: #0d1319;
}

.syntax--comment {
  color: #515c68;
}

.syntax--constant {
  color: @yellow;
}

.syntax--entity {
  color: @blue;
}

.syntax--keyword {
  font-weight: bold;
  color: @red;
}

.syntax--storage {
  color: @syntax-text-color;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: @blue;
}

.syntax--string {
  color: @green;
}

.syntax--support {
  font-weight: bold;
  color: @yellow;
}

.syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class, .syntax--support.syntax--type, .syntax--support.syntax--class {
  color: @dark-yellow;
}

.syntax--variable {
  font-weight: bold;
  color: @orange;
}

.syntax--invalid {
  color: #F8F8F8;
  background-color: @red;
}

.syntax--text .syntax--source {
  background-color: rgba(176, 179, 186, 0.08);
}

.syntax--text.syntax--html.syntax--ruby .syntax--source {
  background-color: rgba(177, 179, 186, 0.13);
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  color: #4abe95;
}

.syntax--string.syntax--quoted .syntax--source {
  color: @green;
}

.syntax--string .syntax--constant {
  color: @green;
}

.syntax--string.syntax--regexp {
  font-style: italic;
  color: @light-orange;
}

.syntax--string .syntax--variable {
  color: @yellow;
}

.syntax--support.syntax--function {
  color: @red;
}

.syntax--support.syntax--constant {
  color: @green;
}

.syntax--other.syntax--preprocessor.syntax--c {
  color: #8996A8;
}

.syntax--other.syntax--preprocessor.syntax--c .syntax--entity {
  color: #AFC4DB;
}

.syntax--declaration.syntax--tag, .syntax--declaration.syntax--tag .syntax--entity, .syntax--meta.syntax--tag, .syntax--meta.syntax--tag .syntax--entity {
  color: @blue;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  color: @blue;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  font-weight: bold;
  color: @yellow;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  font-weight: bold;
  color: @green;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: @syntax-text-color;
}

.syntax--meta.property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  font-style: italic;
  color: @green;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  font-weight: bold;
  color: @yellow;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.named-color.syntax--css, .syntax--meta.syntax--property-value .syntax--constant {
  color: @yellow;
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: @red;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  font-style: italic;
  color: #F8F8F8;
  background-color: #233345;
}

.syntax--markup.syntax--deleted {
  color: #F8F8F8;
  background-color: @red;
}

.syntax--markup.syntax--changed {
  color: #F8F8F8;
  background-color: @blue;
}

.syntax--markup.syntax--inserted {
  color: #F8F8F8;
  background-color: #43ae88;
}

.sublimelinter.outline.syntax--notes {
  background-color: #233345;
}

.sublimelinter.outline.syntax--illegal {
  background-color: @red;
}

.sublimelinter.syntax--underline.syntax--illegal {
  background-color: @red;
}

.sublimelinter.outline.syntax--warning {
  color: @syntax-text-color;
  background-color: #9f3a2c;
}

.sublimelinter.syntax--underline.syntax--warning {
  background-color: @red;
}

.sublimelinter.outline.violation {
  background-color: #9f3a2c;
}

.sublimelinter.syntax--underline.violation {
  background-color: @red;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--html {
  color: @orange;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  font-weight: bold;
  color: @green;
}

.syntax--punctuation.syntax--definition.syntax--tag.syntax--end, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin, .syntax--punctuation.syntax--definition.syntax--tag {
  color: #266b85;
}

.syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--css {
  font-weight: bold;
  color: @yellow;
}

.syntax--variable.syntax--other.syntax--less {
  color: @syntax-text-color;
}

.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: @syntax-text-color;
}

.syntax--source.syntax--css.syntax--less .syntax--keyword.syntax--unit.syntax--css {
  color: @green;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--angular.syntax--html, .syntax--source.syntax--angular.syntax--embedded.syntax--html {
  color: @yellow;
}

.syntax--constant.syntax--character.syntax--entity.syntax--html {
  color: @green;
}

.syntax--variable.syntax--other.syntax--readwrite.syntax--instance.syntax--coffee {
  color: @green;
}

.syntax--meta.syntax--brace.syntax--round.syntax--coffee, .syntax--meta.syntax--brace.syntax--square.syntax--coffee {
  color: @yellow;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--coffee {
  color: @green;
}

.syntax--variable.syntax--assignment.syntax--coffee .syntax--variable.syntax--assignment.syntax--coffee {
  color: @syntax-text-color;
}

.syntax--meta.syntax--delimiter.syntax--method.syntax--period.syntax--coffee {
  color: @blue;
}

.syntax--meta.syntax--brace.syntax--curly.syntax--coffee {
  color: @green;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--xml, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--entity, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--string, .syntax--declaration.xml-processing, .syntax--declaration.xml-processing .syntax--entity, .syntax--declaration.xml-processing .syntax--string, .syntax--doctype {
  color: #3c444d;
}

.syntax--markup.syntax--deleted.git_gutter {
  color: @red;
}

.syntax--markup.syntax--inserted.git_gutter {
  color: #43ae88;
}

.syntax--markup.syntax--changed.git_gutter {
  color: @blue;
}

.syntax--markup.syntax--ignored.git_gutter {
  color: #3e4751;
}

.syntax--markup.untracked.git_gutter {
  color: #3e4751;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--json:not(.meta.structure.dictionary.value.json), .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--json:not(.meta.structure.dictionary.value.json) {
  color: @syntax-text-color;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: @yellow;
}
