// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #DEDEDE;
@syntax-cursor-color: #ffe792;
@syntax-selection-color: rgba(122, 163, 204, 0.21);
@syntax-background-color: #080D12;

// Guide colors
@syntax-wrap-guide-color: #343434;
@syntax-indent-guide-color: #343434;
@syntax-invisible-character-color: #343434;

// For find and replace markers
@syntax-result-marker-color: #343434;
@syntax-result-marker-color-selected: #DEDEDE;

// Gutter colors
@syntax-gutter-text-color: #DEDEDE;
@syntax-gutter-text-color-selected: #DEDEDE;
@syntax-gutter-background-color: #080D12;
@syntax-gutter-background-color-selected: #0d1319;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;